# jdstreetwear-Backend

./: README.md  pom.xml  sonnar-project.properties
.github/workflows/: sonar.yml
src/main/java/com/example/jdstreetwear/: JdstreetwearApplication.java
src/main/java/com/example/jdstreetwear/config/: SecurityConfig.java
src/main/java/com/example/jdstreetwear/controller/: AuthController.java  CartController.java  CategoryController.java  CustomerController.java  DiscountController.java  EmployeeController.java  OrderController.java  ProductController.java  SupplierController.java  UserController.java
src/main/java/com/example/jdstreetwear/dao/: CartDAO.java  CartItemDAO.java  CustomerDAO.java  DiscountDAO.java  EmployeeDAO.java  ProductDAO.java  SupplierDAO.java  UserDAO.java
src/main/java/com/example/jdstreetwear/daos/: CategoryDAO.java  EmployeeDAO.java  OrderDAO.java  ProductDAO.java  UserDAO.java
src/main/java/com/example/jdstreetwear/model/: Cart.java  CartItem.java  Category.java  Customer.java  Discount.java  Employee.java  Inventory.java  Order.java  OrderDetail.java  Product.java  Supplier.java  Sweatshirt.java  Tshirt.java  User.java
src/main/java/com/example/jdstreetwear/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  CustomerRepository.java  DiscountRepository.java  EmployeeRepository.java  InventoryRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java  SupplierRepository.java  SweatshirtRepository.java  TshirtRepository.java  UserRepository.java
src/main/java/com/example/jdstreetwear/service/: CartService.java  CategoryService.java  CustomerService.java  DiscountService.java  EmployeeService.java  OrderService.java  ProductService.java  SupplierService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/jdstreetwear/: JdstreetwearApplicationTests.java
src/test/java/com/example/jdstreetwear/controller/: CategoryControllerTest.java  DiscountControllerTest.java  EmployeeControllerTest.java  ProductControllerTest.java  SupplierControllerTest.java  UserControllerTest.java
